.planos-header{
	width: 100%;
	height: 700px;
	background-image: url(../img/o.jpeg);
	@extend %background-fixed;
	@extend %flex;
    position: relative;
    &:after {
	    content: '';
	    width: 100%;
	    height: 100%;
	    background: rgba(0,0,0,0.5);
	    position: absolute;
	    z-index: 1;
	}

	.wrap{
		@extend %wrap;
		@extend %flex;
	    position: relative;
	    z-index: 2;

		h1{
			text-align: center;
			font-size: 4rem;
			line-height: 4rem;
			color: white;
			text-shadow: 1px 1px 5px;
		}
	}
}

.destaque-planos{
	width: 100%;
	height: auto;
	@extend %flex;
    padding: 4rem 0;
	.wrap{
		@extend %wrap;

		h2{
			font-size: 2.2rem;
			text-align: center;
			margin-bottom: .9rem;
			font-weight: 700;
		}

		h4{
			text-align: center;
			font-size: 1.1rem;
			line-height: 1.2rem;
		}
	}
}

.area-Planos{
	width: 100%;
	height: auto;
	padding: 5rem 0;
	background: rgb(247, 247, 247);


	.wrap{
		width: 100%;
		height: auto;
		margin: 0 auto;
		display: flex;
		justify-content: space-evenly;
		flex-flow: row wrap;
		.card-planos{
			min-width: 300px;
			min-height: 300px;
			text-align: center;
			margin: .9rem;
            padding: 2rem .8rem;
            @extend %sombraMenor;
            border-radius: .7rem;
			@media (max-width: 425px) {
				flex: 1;
			}
			.card-header{
				// padding: 1rem 2rem;
                width: 100%;
                height: auto;
                padding: 3rem;
                position: relative;
                top: -45px;
                @extend %sombra;
                border-radius: 6px;
                background: linear-gradient(336deg, map-get($pallete, amarelo3), map-get($pallete, amarelo4), map-get($pallete, amarelo));

				h4{
					font-size: 2.8rem;
					font-weight: 900;
					margin-bottom: 2rem;
				}

				h6{
					font-size: 1.3rem;
				}
			}
            
			.card-body{
				padding: 3rem 0rem;

				ul li{
					font-size: 16px;
				    padding: .9rem 0;
				    cursor: pointer;
				    border-left: 8px solid transparent;
				    border-right: 8px solid transparent;
				    transition: border linear .1s;

				    &:hover{
				    	border-left: 8px solid rgb(255, 199, 0);
					    border-right: 8px solid rgb(255, 199, 0);
                        @extend %sombra;

				    }
				}

			}

			.card-footer{
				width: 70%;
				height: auto;
				margin: auto;
				display: flex;
				justify-content: center;
				
				button{
					@include btn-padrao(8px, 45px, black);
					font-size: 1.1rem;
				}
			}
		}
	}
}

.info-planos{
	width: 100%;
	min-height: 500px;
	padding: 5rem 0;
	.wrap{
		width: 90%;
		height: auto;
		margin: 0 auto;

	}
	.destaqueInfoP{
		margin-top: 3rem;
		@extend %sombra;
		padding: 4em;
		width: auto;
		height: auto;
		border-radius: .7rem; 
	
		@media (max-width: 768px) {
			padding: 2em;
		}
	}
	h2{
		font-size: 2.2rem;
		font-weight: bolder;
	}
	h4{
		margin-top: 1.2rem;
		margin-bottom: 1.2rem;
		font-size: 1.35rem;
	}
	.infoAntesdeComprar {
		width: auto;
		height: auto;
		margin-bottom: 1.5rem;

		h5{
			color: map-get($pallete, amarelo1);
			font-weight: bolder;
			font-size: 1.6rem;
			text-transform: uppercase;
			margin-bottom: 1.5rem;
		    text-shadow: 1px 1px 10px;
		}
		p{
			font-size: 1rem;
			letter-spacing: .03rem;
			text-align: justify;
			color: rgb(77, 77, 77);
		}

	}

	.infoLista {
		li {
			font-size: 1rem;
			letter-spacing: .03rem;
			margin-bottom: .9rem;
			text-align: justify;
			line-height: 1.8rem;
			color: rgb(77, 77, 77);
		}
	}
}